<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.codes.Administrator.Fragments.addProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codes.Administrator.Fragments.Home"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.codes.Administrator.Fragments.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>