<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        android:background="@color/bkgr_dialog"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit_icon"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/tiltleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/dialog_otp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countdownTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/dialog_otp"
                android:layout_below="@id/tiltleTv"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
            <com.chaos.view.PinView
                android:id="@+id/pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/app_name"
                android:inputType="number"
                android:itemBackground="@color/white"
                android:layout_below="@id/countdownTextview"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="10dp"
                app:itemWidth="50dp"
                />

            <Button
                android:id="@+id/XacthucBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pinview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/dialig_otp_xac_thuc" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>