<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FF0000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danhsachsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hienthi"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#846046"
            android:text="Thêm" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#846046"
            android:text="Chỉnh sửa Category" />
    </LinearLayout>
</RelativeLayout>