<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID : 12312302130"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa xác thực"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05/01/2002 -  17:30"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chi tiết"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#846046"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trackOrderButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theo dõi"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#846046"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#846046"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>