<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_backgr_order_item"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lauout_tiltle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconCheckmark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_completed"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/tiltleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"
            android:text="@string/order_custom_item_tiltle"
            android:gravity="center_horizontal"
            android:textColor="@color/nau_dam"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_below="@id/lauout_tiltle"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/IDTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: #022345010"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/payTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:text="Paid"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date_time_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/id_pay_layout"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 31/01/2024"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Thời gian: 8:00"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_layout"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_detail_order_admin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <LinearLayout
        android:id="@+id/shiper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/product_recylerview"
        android:orientation="horizontal"
        android:gravity="start"
       >
        <ImageView
            android:id="@+id/truckImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/truck"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/shiperTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Shipper : Nguyễn Văn A\nSĐT : 0947945596"
            android:textSize="16dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/sumPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shiper_layout"
        android:layout_marginTop="10sp"
        android:textSize="20dp"
        android:text="Tổng : 35.000"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        />







</RelativeLayout>